{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Higgs Audio v3 Studio",
  "version": "0.2.40",
  "identifier": "com.higgsaudio.studio",
  "build": {
    "beforeDevCommand": "npm run dev:vite",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build:vite",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Higgs Audio v3 Studio",
        "width": 1280,
        "height": 860,
        "minWidth": 1180,
        "minHeight": 720,
        "resizable": true,
        "minimizable": true,
        "maximizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**",
          "$DOWNLOAD/**",
          "$DOCUMENT/**",
          "$AUDIO/**",
          "$VIDEO/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": ["resources/engine/*", "resources/higgs-assets/**/*"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "compression": "lzma"
      }
    }
  }
}
